{% load static %}
{% comment %} 
<!DOCTYPE html>
<html>
  <head>
    <title>تسجيل الدخول</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

      .form-group {
        margin-bottom: 1rem;
      }


      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: bold;
      }


      input {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        box-sizing: border-box;
      }

      button[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0069d9;
      }


      h1 {
        text-align: center;
        margin-top: 2rem;
      }


      form {
        max-width: 400px;
        margin: auto;
      }
      input[type="text"], input[type="password"] {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        width: 100%;
        margin-bottom: 10px;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        width: 100%;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <!-- النموذج -->
    <h1> Register Places </h1>
    <form method="post">
      {% csrf_token %}
      {{ form }}
      {{places_profile_form}}
      <button type="submit">Register</button>
    </form>
  </body>
</html> {% endcomment %}

{% comment %} <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Hi</title>
    <link rel="stylesheet" href="{% static 'style/signing.css' %}" />

    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="container">
      <div class="image">
        <img class="img" src="{% static 'assets/form-1.png' %}" alt="" />
      </div>

      <div class="form-container" id="form-2">
        <div class="title">
          <h1>Welcome to Hi Community</h1>
          <h2>Register you account</h2>
        </div>

        <form name="signin" class="form">
          {% csrf_token %}
          {{ form }}
          {{places_profile_form}}
          <button type="button" id="btn-2" class="btn">Submit</button>
        </form>
      </div>
    </div>

    <script defer src="{% static 'js2/signInExtra.js' %}"></script>
  </body>
</html> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Hi</title>
    <link rel="stylesheet" href="{% static 'style/signing.css' %}" />

    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
    <script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <div class="container">
      <div class="image">
        <img class="img" src="{% static 'assets/form-1.png' %}" alt="" />
      </div>
      <div class="form-container" id="form-2">
        <div class="title">
          <h1>Welcome to Hi Community</h1>
          <h2>Register you account</h2>
        </div>
        <form method="POST" action="." name="signin" class="form" enctype="mutipart/form-data">
          {% csrf_token %}
          {{ form }}
          {{places_profile_form}}
          <button type="submit" class="btn">Continue</button>
        </form>
      </div>
    <script defer src="{% static 'js2/signInExtra.js' %}"></script>
  </body>
</html> 